# compose-OTT-Mobile-tv-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ottsample/: OttSampleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/kotlin/com/app/ottsample/: MobileApplication.kt
app/src/mobile/kotlin/com/app/ottsample/activity/: MainActivity.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/kotlin/com/app/ottsample/: TvApplication.kt
app/src/tv/kotlin/com/app/ottsample/activity/: MainActivity.kt
app/src/tv/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/mobile/ui/common/: ErrorUI.kt  ProgressIndicator.kt
core/common/src/main/java/com/core/common/mobile/ui/navigation/: Screen.kt
core/common/src/main/java/com/core/common/mobile/ui/screen/: MainScreen.kt
core/common/src/main/java/com/core/common/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/core/common/mobile/ui/util/: BottomNavItem.kt  dummyImages.kt
data/: build.gradle.kts
data/src/main/java/com/data/datasource/: RemoteNetworkDataSource.kt  RemoteNetworkDataSourceImpl.kt
data/src/main/java/com/data/di/: neworkmodule.kt  repositoryModule.kt
data/src/main/java/com/data/model/response/: FilmsDTO.kt  UserDTO.kt  VideosListDTO.kt
data/src/main/java/com/data/remote/api/: ApiMetadata.kt  ApiService.kt  KtorClient.kt
data/src/main/java/com/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VideosRepository.kt  VideosRepositoryImpl.kt
data/src/main/java/com/data/result/: NetworkError.kt  NetworkResult.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/di/: domainModule.kt
domain/src/main/java/com/domain/mapper/: FilmsMapper.kt  UserMapper.kt  VideoListMapper.kt
domain/src/main/java/com/domain/model/: Films.kt  User.kt  VideosList.kt
domain/src/main/java/com/domain/usecase/: GetHomePageUseCase.kt  GetHomePageUseCaseImpl.kt  GetVideoListUseCase.kt  GetVideoListUseCaseImpl.kt  UserInfoUseCase.kt  UserInfoUseCaseImpl.kt
feature/account/mobile/: build.gradle.kts
feature/account/mobile/src/main/java/com/feature/account/mobile/ui/screen/: AccountScreen.kt
feature/account/mobile/src/main/java/com/feature/account/mobile/ui/viewmodel/: AccountViewModel.kt
feature/account/tv/: build.gradle.kts
feature/account/tv/src/main/java/com/feature/account/tv/ui/screen/: AccountFragment.kt
feature/home/main/: build.gradle.kts
feature/home/main/src/main/java/com/feature/home/main/viewmodel/: HomeViewmodel.kt
feature/home/mobile/: build.gradle.kts
feature/home/mobile/src/main/java/com/feature/home/mobile/ui/screen/: HomeScreen.kt
feature/home/mobile/src/main/res/values/: themes.xml
feature/home/tv/: build.gradle.kts
feature/home/tv/src/main/: AndroidManifest.xml
feature/home/tv/src/main/java/com/feature/home/tv/activity/: HomeActivity.kt
feature/home/tv/src/main/java/com/feature/home/tv/fragment/: HomeFragment.kt  MoviesListFragment.kt
feature/home/tv/src/main/java/com/feature/home/tv/presenter/: ItemPresenter.kt
feature/home/tv/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_search.xml  selected_menu.xml
feature/home/tv/src/main/res/layout/: activity_home.xml  fragment_home.xml
feature/home/tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/search/mobile/: build.gradle.kts
feature/search/mobile/src/main/java/com/feature/search/mobile/ui/screen/: SearchScreen.kt
feature/search/mobile/src/main/java/com/feature/search/mobile/ui/viewmodel/: SearchViewmodel.kt
feature/search/tv/: build.gradle.kts
feature/search/tv/src/main/java/com/feature/search/tv/ui/screen/: SearchFragment.kt  SearchScreen.kt
feature/search/tv/src/main/java/com/feature/search/tv/ui/viewmodel/: SearchViewmodel.kt
feature/splash/mobile/: build.gradle.kts
feature/splash/mobile/src/main/java/com/feature/splash/mobile/ui/screen/: SplashScreen.kt
feature/splash/mobile/src/main/res/drawable/: ic_ott_logo.xml
feature/splash/tv/: build.gradle.kts
feature/splash/tv/src/main/java/com/feature/splash/tv/ui/screen/: SplashScreen.kt
feature/videoplayer/: build.gradle.kts
feature/videoplayer/src/main/: AndroidManifest.xml
feature/videoplayer/src/main/java/com/feature/videoplayer/mobile/ui/activity/: VideoPlayerActivity.kt
feature/videoplayer/src/main/java/com/feature/videoplayer/mobile/ui/screen/: VideoPlayerScreen.kt
feature/videoplayer/src/main/java/com/feature/videoplayer/utils/: Utils.kt
feature/videoplayer/src/main/res/drawable/: ic_full_screen_exit.xml  ic_refresh.xml
feature/videos/mobile/: build.gradle.kts
feature/videos/mobile/src/main/java/com/feature/videos/mobile/ui/screen/: VideosScreen.kt
feature/videos/mobile/src/main/java/com/feature/videos/mobile/ui/viewmodel/: VideosListViewmodel.kt
feature/videos/mobile/src/main/res/drawable/: user_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/navigation/: BaseNavigation.kt  BaseTvNavigation.kt
